ANYKERNEL_SOURCE=https://github.com/easterNday/Thyme-Kernel-Builder
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/SathamHussainM/vendor_realme_sm8250-common
KERNEL_SOURCE_BRANCH=realme_GTneo2
KERNEL_TARGET=sm8250-perf
BUILD_ARGS:CC=clang LD=ld.lld
