ANYKERNEL_SOURCE=https://github.com/easterNday/Thyme-Kernel-Builder
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Blackmanx/kernel_realme_sm8250
KERNEL_SOURCE_BRANCH=realme-gtneo2/ruby
KERNEL_TARGET=sm8250-perf
BUILD_ARGS:CC=clang LD=ld.lld
