ANYKERNEL_SOURCE=https://github.com/easterNday/Thyme-Kernel-Builder
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realme_GTneo2-X50pro-GTMasterExploratory-AndroidS-kernel-source/tree/master
KERNEL_SOURCE_BRANCH=realme_GTneo2
KERNEL_TARGET=sm8250-perf
BUILD_ARGS:CC=clang LD=ld.lld
