ANYKERNEL_SOURCE=https://github.com/easterNday/Thyme-Kernel-Builder
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/seisdr/android_kernel_realme_sm8250
KERNEL_SOURCE_BRANCH=Realme GT Neo 2 5G Kernel • LA.UM.9.12.r1-08400-SMxx50.0
KERNEL_TARGET=sm8250
BUILD_ARGS:CC=clang LD=ld.lld
